spring.datasource.url=jdbc:mysql://localhost:3306/dbPersonne?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=newpassword
spring.liquibase.change-log=classpath:db/changelog/liquibase-master.xml
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

